<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Web Applet</title>
    <style>
        body {
            background-color: #d7f4ff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrapper {
            width: 500px;
            height: 500px;
            position: relative;
            background-color: #d7f4ff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            position: relative;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .arrow {
            width: 80px;
            margin-right: 20px; /* Space between arrow and text */
        }
        #blueArrow {
            transform: rotate(0deg); /* Point upwards */
        }
        #redArrow {
            transform: rotate(180deg); /* Point downwards */
        }
        .text {
            font-size: 18px;
            margin-left: 10px; /* Space between text and arrow */
        }
        #totalText {
            font-size: 24px;
            position: absolute;
            right: 20px; /* Adjust horizontal position */
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <img id="blueArrow" src="BlueMergeArrow.png" class="arrow">
            <div id="text1" class="text" style="color: #0277bd;">0</div>
        </div>
        <div class="container">
            <img id="redArrow" src="RedMergeArrow.png" class="arrow">
            <div id="text2" class="text" style="color: #f03322;">0</div>
        </div>
        <div id="totalText">= 0</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
